{
  "name": "@psychollama/ide",
  "version": "0.0.0",
  "description": "A development environment built in VR",
  "homepage": "https://github.com/PsychoLlama/vr-ide#readme",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/vr-ide.git"
  },
  "keywords": [
    "VR",
    "terminal",
    "development",
    "IDE"
  ]
}
